# Robots

./: settings.gradle  vendor.gradle
Robots/: build.gradle  environment.gradle  settings.gradle
Robots/Robots-rt/: Robots-rt.gradle
Robots/Robots-rt/src/com/mbs/Robots/: DeviceGroupRobot.java  ExportTableCreator.java  ExportTablePointDescriptorCreator.java  ExportTableWritablePointDescriptorCreator.java  LinkAllPointsRobot.java  LinkmarkRobot.java  MedCollegeHistGroupRobot.java  OnyxToNrioMigration.java  OnyxToNrioMigration2.java  OnyxxtoNrioVavMigrator.java  OutOfRangeFixer.java  ProgramImpl.java  RedTrailRobot.java  RobotImpl.java  RobotImplBQL.java  RobotImplSup.java  SlotFlagChecker.java  TypeChange.java  UniversalOnyxxtoNrioMigrator.java  VAVSchedulingImporter.java  copypasta.java
Robots/Robots/Robots-rt/: Robots-rt.gradle
Robots/Robots/Robots-rt/src/ProgramBlocks/: DeviceIdChanger.java
Robots/Robots/Robots-rt/src/com/mbs/Robots/: CorruptedHdbFileFixer.java  CsvPointGenerator.java  DeviceGroupRobot.java  ExportTableCreator.java  ExportTableWritablePointDescriptorCreator.java  GroupPoints.java  HistoryConverter.java  JciPointFiler.java  LinkAllPointsRobot.java  LinkmarkRobot.java  MedCollegeHistGroupRobot.java  MissingHistories.java  NiagaraHistoryChecker.java  NiagaraPointHistoryGenerator.java  NiagaraPointsStructurer.java  OnyxToNrioMigration.java  OnyxToNrioMigration2.java  ProgramImpl.java  RedTrailRobot.java  RobotImpl.java  RobotImplBQL.java  (+8 more)
Robots/gradle/: niagara.gradle
Robots/gradle/wrapper/: gradle-wrapper.properties
gradle/: niagara.gradle
