/* Module Build File */

description     = "robots"
ext {
}
niagaraModule {
  moduleName = "Robots"
  preferredSymbol = "Rbts"
  runtimeProfile = "rt"
}

dependencies {
  compile "Tridium:nre:4.9"
  compile "Tridium:baja:4.9"
  compile "Tridium:history-rt:4.9"
  compile "Tridium:program-rt:4.9"
  compile "Tridium:bql-rt:4.9"
  compile "Tridium:control-rt:4.9"
  compile "Tridium:bacnet-rt:4.9"
  compile "Tridium:nrio-rt:4.9"
  compile "LynxSpring:onyxxDriver-rt:4.9"
  compile "Tridium:driver-rt:4.9"
  compile "Tridium:alarm-rt:4.9"
  compile "Tridium:kitControl-rt:4.9"
  compile "Tridium:basicDriver-rt:4.9"
  compile "Tridium:ndriver-rt:4.9"
  compile "Tridium:edgeIo-rt:4.9"
  compile "Tridium:niagaraDriver-rt:4.9"
  compile "LynxSpring:onyxxVAV-rt:4.9"
}

moduleTestJar {
  from('srcTest') {
  }
}