/* Module Build File */

description     = "robots"
ext {
}
niagaraModule {
  moduleName = "Robots"
  preferredSymbol = "Rbts"
  runtimeProfile = "rt"
}

dependencies {
  compile "Tridium:nre:4.9"
  compile "Tridium:baja:4.9"
  compile "Tridium:history-rt:4.9"
  compile "Tridium:program-rt:4.9"
  compile "Tridium:bql-rt:4.9"
  compile "Tridium:control-rt:4.9"
  compile "Tridium:bacnet-rt:4.9"

}

moduleTestJar {
  from('srcTest') {
  }
}